<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="anime-style.css" />
    <link rel="stylesheet" href="universal-home-style.css" />
    <link rel="stylesheet" href="section-buttons.css" />
    <link rel="stylesheet" href="Section-content.css" />
    <link rel="stylesheet" href="search-bar.css" />
    <link rel="stylesheet" href="navigation.css" />
    <link rel="stylesheet" href="root-variables.css" />
    <title>Anime</title>
  </head>

  <body>
    <header>
      <div class="TestImgHead">
        <img src="AnimeHeader.jpg" alt="Anime Overview" />
      </div>

      <input
        type="search"
        id="site-search-bar"
        aria-label="Search From Anime Page"
        placeholder="Search for Characters, Universes, etc."
      />
    </header>
    <main>
      <hr />

      <section class="section-content">
        <h2>The Basics</h2>
        <p>
          "Anime," also known as "Animation" in its origin country of Japan. In
          Japan, anime refers to all animated works, both drawn and
          computer-generated. In places outside of Japan, especially in the
          West, "anime" refers to Japanese-inspired animation, while "animation"
          tends to be used for all other works of animated entertainment. It is
          necessary to know that not all anime is Japanese, but it is generally
          Japanese-inspired or based. South Korea is also notable for its
          contributions as well. See the page titled "Manga" for more
          information.
        </p>
        <br />
        <p>
          Based on what we know, the earliest known works of anime are dated
          1917 and, the wideapread designs and characteristics of anime were
          created in the 1960s and attributed to a man named Osamu Tezuka
        </p>
      </section>
      <hr />
      <section class="Type_Content">
        <h3>Anime Overview</h3>
        <p>
          Anime has a massive catalog of subgeneres and types of stories to
          choose. to make it easy for you here are all the most noteable ones.
        </p>
        <br />
        <ul>
          <li>
            <strong>Action</strong>: Focuses on intense sequences of physical
            activity, combat, or conflict. Often features battles or high-energy
            scenes.
          </li>
          <li>
            <strong>Adventure</strong>: Involves characters traveling or
            exploring new worlds, facing challenges, and discovering new places
            or people.
          </li>
          <li>
            <strong>Comedy</strong>: Primarily designed to make the audience
            laugh, often through exaggerated situations, humorous dialogue, and
            character antics.
          </li>
          <li>
            <strong>Drama</strong>: Focuses on realistic storytelling and
            emotional character development, exploring deep themes like
            relationships, loss, and personal growth.
          </li>
          <li>
            <strong>Fantasy</strong>: Set in fantastical worlds with elements
            like magic, mythical creatures, and supernatural powers, often
            featuring epic quests.
          </li>
          <li>
            <strong>Horror</strong>: Aimed at creating fear and suspense, often
            involving supernatural beings, monsters, or psychological horror
            elements.
          </li>
          <li>
            <strong>Mystery</strong>: Centers on solving a puzzle or crime,
            usually with a detective or investigator character working to
            uncover the truth.
          </li>
          <li>
            <strong>Romance</strong>: Focuses on romantic relationships between
            characters, exploring love, relationships, and emotional
            connections.
          </li>
          <li>
            <strong>Sci-Fi</strong>: Explores futuristic concepts, technology,
            space travel, and speculative ideas often grounded in scientific
            possibilities.
          </li>
          <li>
            <strong>Slice of Life</strong>: Depicts the everyday experiences of
            characters, typically focusing on their personal lives,
            relationships, and daily routines.
          </li>
          <li>
            <strong>Sports</strong>: Centers around competitive sports and
            athletes, often focusing on teamwork, training, and personal growth
            through competition.
          </li>
          <li>
            <strong>Super Natrual</strong>: Involves paranormal events,
            creatures, or powers, often set in the real world but with
            otherworldly elements affecting the characters’ lives.
          </li>
          <li>
            <strong>Thriller</strong>: Builds tension and excitement, often with
            high stakes, mystery, and a focus on psychological conflict or
            danger.
          </li>
          <li>
            <strong>Mecha</strong>: Features large robots, typically piloted by
            humans, often set in futuristic or dystopian settings.
          </li>
          <li>
            <strong>Shounen</strong>: Aimed at young male audiences, featuring
            action, adventure, and strong male protagonists overcoming
            obstacles.
          </li>
          <li>
            <strong>Shoujo</strong>: Aimed at young female audiences, often
            focusing on romance, relationships, and emotional growth of female
            protagonists.
          </li>
          <li>
            <strong>Seinen</strong>: Targeted at adult men, with more complex
            themes, often darker or more mature, exploring deeper societal and
            personal issues.
          </li>
          <li>
            <strong>Josei</strong>: Targeted at adult women, often featuring
            realistic romance and relationships with a more mature, realistic
            tone.
          </li>
        </ul>
      </section>
      <hr />
      <section class="sectionworlds">
        <h3>Anime Worlds/Universes</h3>
        <p>
          small intro about worlds and universes specific to anime and manga.
        </p>
      </section>

      <section>
        popular series for different types of people and demographics, new ones
        old ones niche etc etc.
      </section>
    </main>

    <footer>
      <div class="bottom-navigation">
        <a href="Index.html" class="nav-home-button" aria-label="Go Home">🏠</a>
        <a
          href="profile-page.html"
          class="nav-profile-button"
          aria-label="Profile Page"
          >👤</a
        >
        <div class="nav-search-popup" onclick="toggleSearchPopup()">
          <span>🔍</span>
        </div>

        <div class="hamburger-menu-icon" aria-label="Open navigation menu">
          <div class="hamburger-bar"></div>
          <div class="hamburger-bar"></div>
          <div class="hamburger-bar"></div>
        </div>
      </div>

      <!-- The navigation menu that will show/hide -->
      <nav class="main-navigation">
        <ul>
          <!-- Categories dropdown -->
          <li>
            <button
              class="nav-dropdown-toggle"
              aria-expanded="false"
              aria-controls="categories-dropdown"
            >
              Categories <span>►</span>
            </button>
            <ul class="nav-dropdown-menu">
              <li><a href="anime-page.html">Anime 🌸</a></li>
              <hr />
              <li><a href="comic-page.html">Comics 💥</a></li>
              <hr />
              <li><a href="manga-page.html">Manga 📖</a></li>
              <hr />
              <li><a href="tv-page.html">Television 📺</a></li>
              <hr />
              <li><a href="metaverse-page.html">Metaverse 🎮</a></li>
              <hr />
              <li>
                <a href="worlds-universes-page.html">Worlds & Universes 🌌</a>
              </li>
            </ul>
          </li>

          <!-- FanArcs Info dropdown -->
          <li>
            <button
              class="nav-dropdown-toggle"
              aria-expanded="false"
              aria-controls="info-dropdown"
            >
              Fan Arc Info <span>►</span>
            </button>
            <ul class="nav-dropdown-menu">
              <li><a href="about-page.html">About 🔎</a></li>
              <li><a href="contribute-page.html">Help Fan Arc ⁉️ </a></li>
              <li><a href="community-page.html">Community</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <p>&copy; 2025 FanArcs. All rights reserved.</p>
    </footer>

    <script src="menu-interaction.js"></script>
  </body>
</html>
