:root {
  --background-gradient-top: rgba(42, 26, 111, 0.9);
  --background-gradient-bottom: #2a1a6f;
  --post-card-background: linear-gradient(
  to top,
  #bbb9b6 0%,
  #bbb9b6 1%,
  #cfcecc 31%,
  #d1d0ce 75%,
  #cacac8 100%
  );
  --text-color-dark: #333;
  --text-color-light: #444;
}

body {
  margin: 0;
  background: radial-gradient(
  circle at 50% 15%,
  var(--background-gradient-top) 20%,
  rgba(0, 0, 92, 0) 60%
  ),
  linear-gradient(
  to bottom,
  #4b0082 5%,
  #330066 30%,
  #1d004d 60%,
  var(--background-gradient-bottom) 100%
  );
  min-height: 100vh;
  color: var(--text-color-dark);
  font-family: "Arial", sans-serif;
}

#app-container {
  max-width: 75rem;
  margin: 0 auto;
}

/* Main Header Styles */
.main-header {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.search-navigation {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.search-bar {
  flex-grow: 1;
  display: flex;
}

.search-bar input {
  flex-grow: 1;
  padding: 0.5rem;
  border: 1px solid #666;
  border-radius: 0.25rem 0 0 0.25rem;
}

.search-bar button {
  padding: 0.5rem 1rem;
  background-color: #4b0082;
  color: white;
  border: none;
  border-radius: 0 0.25rem 0.25rem 0;
}

.navigation-dropdown {
  position: relative;
  margin-left: 1rem;
}

.navigation-dropdown-btn {
  background-color: #4b0082;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.navigation-dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  min-width: 12rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  z-index: 1;
  border-radius: 0.25rem;
  margin-top: 0.5rem;
}

.navigation-dropdown:hover .navigation-dropdown-content {
  display: block;
}

.navigation-dropdown-content a {
  color: black;
  padding: 0.75rem 1rem;
  text-decoration: none;
  display: block;
}

.navigation-dropdown-content a:hover {
  background-color: #f1f1f1;
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.create-post-btn {
  background-color: #4b0082;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}

.user-profile-mini {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-profile-mini img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  object-fit: cover;
}

/* Community Layout */
.community-feed {
  display: flex;
  margin-top: 1rem;
}

.community-sidebar {
  width: 15.625rem;
  margin-right: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  padding: 1rem;
}

.sidebar-section {
  margin-bottom: 1.5rem;
}

.sidebar-section h3 {
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.sidebar-section ul {
  list-style-type: none;
  padding: 0;
}

.sidebar-section li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.sidebar-section button {
  background: none;
  border: none;
  color: white;
  text-align: left;
}

.category-count {
  color: #bbb;
}

.posts-container {
  flex-grow: 1;
}

.posts-filter {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.filter-button {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}

.filter-button.active {
  background-color: #4b0082;
}

/* Post Card Styles */
.posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  gap: 1.2rem;
}

.post-card {
  background-image: var(--post-card-background);
  display: flex;
  flex-direction: column;
  box-shadow: 0.125rem 0.125rem 0.625rem rgba(0, 0, 0, 0.15);
  border: 0.1rem solid #000;
  border-radius: 0.5rem;
  padding: 1rem;
  overflow: hidden;
  transition:
  transform 0.15s ease-in-out,
  box-shadow 0.15s ease-in-out;
}

.post-card:hover {
  transform: scale(1.03);
  box-shadow: 0.25rem 0.25rem 0.75rem rgba(0, 0, 0, 0.2);
}

.post-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.post-author-mini {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.post-author-mini img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  object-fit: cover;
  border: 0.1rem solid #000;
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-weight: bold;
}

.post-timestamp {
  color: #666;
  font-size: 0.8rem;
}

.post-category-tag {
  background-color: #4b0082;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.8rem;
}

.post-content {
  flex-grow: 1;
}

.post-title {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.post-media img {
  width: 100%;
  max-height: 18.75rem;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.post-description {
  color: var(--text-color-light);
  margin-bottom: 1rem;
}

.post-interactions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.interaction-group {
  display: flex;
  gap: 1rem;
}

.interaction-group button,
.save-btn button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.4rem;
  transition: background 0.15s ease-in-out;
}

.interaction-group button:hover,
.save-btn button:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

/* Footer Styles */
.main-footer {
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 75rem;
  margin: 0 auto;
}

.footer-links {
  display: flex;
  gap: 1rem;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

/* Create Post Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 1.25rem;
  border: 1px solid #888;
  width: 80%;
  max-width: 31.25rem;
  border-radius: 0.5rem;
}

.close-modal {
  color: #aaa;
  float: right;
  font-size: 1.75rem;
  font-weight: bold;
  cursor: pointer;
}

.close-modal:hover {
  color: black;
}

#create-post-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#create-post-form textarea {
  min-height: 9.375rem;
}

/* Responsive Adjustments */
@media (max-width: 48rem) {
  .community-feed {
    flex-direction: column;
  }

  .community-sidebar {
    width: 100%;
    margin-bottom: 1rem;
  }

  .header-content {
    flex-direction: column;
    gap: 1rem;
  }

  .search-bar {
    margin: 0;
    width: 100%;
  }

  .navigation-dropdown {
    margin-left: 0;
    width: 100%;
  }

  .navigation-dropdown-btn {
    width: 100%;
  }
}

.header-logo img {
  max-width: 100%;
  /* Ensures the container doesn’t exceed the width of the screen */
  overflow: hidden;
  /* Prevents anything from spilling outside the container */
}

.filter-buttons {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: space-between;
}