<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contribute to FanArcs</title>
    <link rel="stylesheet" href="universal-home-style.css" />
    <link rel="stylesheet" href="section-buttons.css" />
    <link rel="stylesheet" href="Section-content.css" />
    <link rel="stylesheet" href="search-bar.css" />
    <link rel="stylesheet" href="navigation.css" />
    <link rel="stylesheet" href="root-variables.css" />
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="FanArcLogo.jpg" alt="The FanArcs Logo" />
      </div>
    </header>
    <hr />
    <main>
      <section>
        <h2>How You Can Help</h2>
        <p>
          If you're reading this, thank you for taking the time to even consider
          helping out FanArcs. Truly, I appreciate it.
        </p>

        <p>
          Now to get down to it, as of right now there are a couple ways to
          contribute, depending on what you would like to do.
        </p>

        <ul>
          <li>
            <strong>Write and Share Content</strong>: Have a deep dive on a
            character, a show a fan theory, or fan fiction? Great! Write it out
            in your own words, short or lengthy, detalied or surface level its
            all up to you!
          </li>
          <li>
            <strong>Submit Artwork</strong>: Are you an artist? Do you want your
            work front and center for people to see? Do you want them to know
            you made it? Well so do I and I will do my utmost to ensure your
            work gets the credit it deserves!
          </li>
          <li>
            <strong>Improve the Code</strong>: If you’re into coding, Well, then
            you probably know more then I do and i'd love to have some help!
            whether you know one lanuage, one line or a million of them, FanArcs
            would Love your help!
          </li>
          <li>
            <strong>Share Ideas</strong>: Have an idea for a feature or
            improvement? Let us know! We’re always looking for ways to make the
            site better.
          </li>
        </ul>
      </section>
      <hr />
      <section>
        <h2>How Do I send my work?</h2>
        <p>You can send your content in the following ways:</p>
        <ul>
          <li>
            <strong>Email</strong>: Send your work to,
            <a href="mailto:Official.devanb13@gmail.com">My Email</a>. Make sure
            to include any details you'd like in the credit such as, socials,
            name , etc.
          </li>

          <li>
            <strong>GitHub</strong>:If you are familiar with GitHub you can Fork
            our repository, make changes, and submit a pull request.<a
              href="https://github.com/So-Zo/FanArcs"
              target="_blank"
              >Contribute on GitHub</a
            >
          </li>
          <li>
            <strong>Google Form</strong>: If you’d prefer a more structured
            submission, fill out our form [Insert Google Form link here].
          </li>
        </ul>
      </section>
      <hr />
      <section>
        <h2>Then What?</h2>
        <p>
          Once we receive your submission, we’ll review it and get back to you
          as soon as possible. If everything checks out, we’ll add it to the
          site and credit you accordingly.
        </p>
        <p>
          Everyone who contributes will get special recognition—whether it's
          through a tag, a mention in the content itself or any other requests
          you may have. We want to make sure your hard work is noticed!
        </p>
      </section>
      <hr />
      <section>
        <h2>Contact Me</h2>
        <p>
          If you have any questions or need help, feel free to reach out. dev.to
          instagram, email, linkedin,
        </p>
      </section>
    </main>
    <footer>
      <!-- Bottom navigation bar -->
      <div class="bottom-navigation">
        <a href="Index.html" class="nav-home-button" aria-label="Go Home">🏠</a>
        <a
          href="profile-page.html"
          class="nav-profile-button"
          aria-label="Profile Page"
          >👤</a
        >
        <div class="nav-search-popup" onclick="toggleSearchPopup()">
          <span>🔍</span>
        </div>

        <div class="hamburger-menu-icon" aria-label="Open navigation menu">
          <div class="hamburger-bar"></div>
          <div class="hamburger-bar"></div>
          <div class="hamburger-bar"></div>
        </div>
      </div>

      <!-- The navigation menu that will show/hide -->
      <nav class="main-navigation">
        <ul>
          <!-- Categories dropdown -->
          <li>
            <button
              class="nav-dropdown-toggle"
              aria-expanded="false"
              aria-controls="categories-dropdown"
            >
              Categories <span>►</span>
            </button>
            <ul class="nav-dropdown-menu">
              <li><a href="anime-page.html">Anime 🌸</a></li>
              <hr />
              <li><a href="comic-page.html">Comics 💥</a></li>
              <hr />
              <li><a href="manga-page.html">Manga 📖</a></li>
              <hr />
              <li><a href="tv-page.html">Television 📺</a></li>
              <hr />
              <li><a href="metaverse-page.html">Metaverse 🎮</a></li>
              <hr />
              <li>
                <a href="worlds-universes-page.html">Worlds & Universes 🌌</a>
              </li>
            </ul>
          </li>

          <!-- FanArcs Info dropdown -->
          <li>
            <button
              class="nav-dropdown-toggle"
              aria-expanded="false"
              aria-controls="info-dropdown"
            >
              Fan Arc Info <span>►</span>
            </button>
            <ul class="nav-dropdown-menu">
              <li><a href="about-page.html">About 🔎</a></li>
              <li><a href="contribute-page.html">Help Fan Arc ⁉️ </a></li>
              <li><a href="community-page.html">Community</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <p>&copy; 2025 FanArcs. All rights reserved.</p>
    </footer>
    <script src="Dropdowns.js"></script>
  </body>
</html>
