/* Universal.css - THIS IS THE ONLY PLACE FOR STRUCTURE */

body {
  background: radial-gradient(
      circle at 50% 15%,
      rgba(42, 26, 111, 0.9) 20%,
      /* Rich indigo glow at the top */ rgba(0, 0, 92, 0) 60%
        /* Fades into transparent */
    ),
    linear-gradient(
      to bottom,
      #4b0082 5%,
      #330066 30%,
      #1d004d 60%,
      #2a1a6f 100% /* Use the new color here */
    );
}

.content_intro {
  background-image: linear-gradient(
    to top,
    #d5d4d0 0%,
    #d5d4d0 1%,
    #eeeeec 31%,
    #efeeec 75%,
    #e9e9e7 100%
  );
}

.section-anime {
  background-image: linear-gradient(
    to right,
    #2c3e50 0%,
    #2980b9 50%,
    #f1c40f 100%
  );
}

.section-manga {
  background: radial-gradient(
      circle at 50% 30%,
      rgba(190, 0, 0, 0.8) 10%,
      /* Deep red core */ rgba(0, 0, 0, 0.9) 60% /* Fades to black */
    ),
    linear-gradient(
      to bottom,
      #800000 5%,
      /* Dark red */ #4d0000 30%,
      /* Deeper crimson */ #1a0000 60%,
      /* Almost black */ #000000 100% /* Full black */
    );
  color: white;
}

.section-tv {
  background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);
}

.section-metaverse {
  background: linear-gradient(to right, lightgreen, seagreen);
}

.section-worlds-universes {
  background: linear-gradient(135deg, #c49a6c, #61a7d4, #568a3e);
}

.section-comics {
  background-image: linear-gradient(to top, #0056b3 0%, #d35400 100%);
}

.header-logo img {
  max-width: 100%; /* Ensures the container doesn’t exceed the width of the screen */
  overflow: hidden; /* Prevents anything from spilling outside the container */
}
