<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Metaverse_homepage</title>

    <link rel="stylesheet" href="metaverse-style.css" />
    <link rel="stylesheet" href="universal-home-style.css" />
    <link rel="stylesheet" href="section-buttons.css" />
    <link rel="stylesheet" href="Section-content.css" />
    <link rel="stylesheet" href="search-bar.css" />
    <link rel="stylesheet" href="navigation.css" />
    <link rel="stylesheet" href="root-variables.css" />
  </head>

  <body>
    <!-- Header Section -->
    <header>
      <div class="image-header">
        <img src="MVheader.jpg" alt="Page header" />
      </div>
      <input
        type="text"
        id="site-search-bar"
        placeholder="Search for content..."
      />
    </header>

    <main>
      <!-- Section Content -->
      <section class="section-content">
        <h2>Brief Overview</h2>
        <p>
          explain what it is, how the name came about quick history on games etc
          etc.
        </p>
      </section>

      <section class="Type_Content">
        <h3>FanFiction!</h3>
        <p>
          explain how metaverse fanfic is different from the others and maybe
          some links to popular ones.
        </p>
      </section>

      <section class="sectionworlds">
        <h3>Worlds and Universes</h3>
        <p>
          See how the Metaverse worlds cames to be! and where your favorite
          characters fit in!
        </p>
      </section>
    </main>

    <footer>
      <!-- Bottom navigation bar -->
      <div class="bottom-navigation">
        <a href="Index.html" class="nav-home-button" aria-label="Go Home">🏠</a>
        <a
          href="profile-page.html"
          class="nav-profile-button"
          aria-label="Profile Page"
          >👤</a
        >
        <div class="nav-search-popup" onclick="toggleSearchPopup()">
          <span>🔍</span>
        </div>

        <div class="hamburger-menu-icon" aria-label="Open navigation menu">
          <div class="hamburger-bar"></div>
          <div class="hamburger-bar"></div>
          <div class="hamburger-bar"></div>
        </div>
      </div>

      <!-- The navigation menu that will show/hide -->
      <nav class="main-navigation">
        <ul>
          <!-- Categories dropdown -->
          <li>
            <button
              class="nav-dropdown-toggle"
              aria-expanded="false"
              aria-controls="categories-dropdown"
            >
              Categories <span>►</span>
            </button>
            <ul class="nav-dropdown-menu">
              <li><a href="anime-page.html">Anime 🌸</a></li>
              <hr />
              <li><a href="comic-page.html">Comics 💥</a></li>
              <hr />
              <li><a href="manga-page.html">Manga 📖</a></li>
              <hr />
              <li><a href="tv-page.html">Television 📺</a></li>
              <hr />
              <li><a href="metaverse-page.html">Metaverse 🎮</a></li>
              <hr />
              <li>
                <a href="worlds-universes-page.html">Worlds & Universes 🌌</a>
              </li>
            </ul>
          </li>

          <!-- FanArcs Info dropdown -->
          <li>
            <button
              class="nav-dropdown-toggle"
              aria-expanded="false"
              aria-controls="info-dropdown"
            >
              Fan Arc Info <span>►</span>
            </button>
            <ul class="nav-dropdown-menu">
              <li><a href="about-page.html">About 🔎</a></li>
              <li><a href="contribute-page.html">Help Fan Arc ⁉️ </a></li>
              <li><a href="community-page.html">Community</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <p>&copy; 2025 FanArcs. All rights reserved.</p>
    </footer>

    <!-- Hamburger menu Controls -->
    <script src="menu-interaction.js"></script>
  </body>
</html>
