* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #2a1a6f;
  --bg-secondary: #1d004d;
  --text-primary: #ffffff;
  --accent-color: #4b0082;
  --border-color: #330066;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: 
    radial-gradient(circle at 50% 15%,  
      rgba(42, 26, 111, 0.9) 20%,  
      rgba(0, 0, 92, 0) 60%       
    ),  
    linear-gradient(to bottom,  
      #4b0082 5%,  
      #330066 30%,  
      #1d004d 60%,  
      #2a1a6f 100%  
    );
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
}

.profile-page-wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

.profile-header {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.profile-header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.profile-image-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.profile-image-container {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.25rem solid var(--accent-color);
  overflow: hidden;
  position: relative;
}

.profile-image-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

#user-profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-image-label {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding: 0.5rem;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.profile-image-container:hover .profile-image-label {
  opacity: 1;
}

#profile-image-upload {
  display: none;
}

.user-name-display {
  text-align: center;
}

.user-name-display h1 {
  font-size: 1.5rem;
  color: var(--text-primary);
}

.profile-stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 0.5rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-weight: bold;
  font-size: 1.25rem;
}

.stat-label {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
}

.profile-options-bar {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.profile-option-item {
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  color: var(--text-primary);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.profile-option-item.active,
.profile-option-item:hover {
  background-color: var(--accent-color);
}

.profile-content-container {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  padding: 1.5rem;
  min-height: 300px;
}

.profile-content-section {
  display: none;
}

.profile-content-section.active {
  display: block;
}

.profile-content-section h2 {
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-primary);
}

.comment-placeholder,
.posts-placeholder,
.work-requests-placeholder {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  padding: 2rem;
}

.settings-form {
  max-width: 400px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  color: var(--text-primary);
}

.save-settings-btn {
  width: 100%;
  padding: 1rem;
  background-color: var(--accent-color);
  color: var(--text-primary);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.save-settings-btn:hover {
  background-color: #5a1b8b;
}

.create-post-button {
  position: fixed;
  bottom: 5rem;
  right: 1rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: var(--text-primary);
  border: none;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.create-post-button:hover {
  background-color: #5a1b8b;
  transform: scale(1.05);
}

/* Bottom Navigation and Footer Styles */
.bottom-navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  z-index: 100;
}

.nav-home-button,
.nav-profile-button,
.nav-search-popup {
  color: var(--text-primary);
  text-decoration: none;
  font-size: 1.5rem;
}

.hamburger-menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 1.5rem;
  height: 1.25rem;
  cursor: pointer;
}

.hamburger-bar {
  height: 0.25rem;
  background-color: var(--text-primary);
  border-radius: 0.125rem;
}

footer {
  text-align: center;
  padding: 1rem;
  color: rgba(255, 255, 255, 0.7);
}

.copyright {
  margin-top: 1rem;
}

/* Navigation Dropdown Styles */
.main-navigation {
  display: none; /* Hidden by default, can be shown with JavaScript */
  position: fixed;
  bottom: 4rem;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99;
}

.main-navigation ul {
  list-style-type: none;
}

.nav-dropdown-toggle {
  width: 100%;
  background: none;
  border: none;
  color: var(--text-primary);
  padding: 1rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.nav-dropdown-menu {
  display: none;
  background-color: rgba(0, 0, 0, 0.9);
}

.nav-dropdown-menu li a {
  display: block;
  padding: 1rem;
  color: var(--text-primary);
  text-decoration: none;
}

.nav-dropdown-menu li a:hover {
  background-color: var(--accent-color);
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .profile-stats {
    gap: 1rem;
  }

  .profile-options-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .profile-option-item {
    text-align: center;
  }
}