/* Base reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base styles */
body {
  font-family: "Lato", sans-serif;
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  letter-spacing: var(--letter-spacing);
  word-spacing: var(--word-spacing);
  color: var(--text-color);
  padding: var(--spacing-base);
  margin-bottom: 4rem;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  padding: var(--spacing-base);
  display: flex;
}

.image-header img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 1rem;
  margin-bottom: 0.25rem;
}

footer {
  background-color: black;
  color: white;
}

nav a:hover {
  color: var(--link-hover);
  background-color: #f0f0f0;
}

/* Media Queries */
@media (max-width: 768px) {
  section,
  button {
    max-width: 100%;
  }

  .page-header {
    font-size: 1.75rem;
  }
}

@media (max-width: 480px) {
  .page-header {
    font-size: 1.5rem;
  }

  nav a {
    padding: var(--spacing-base);
  }

  #searchBar {
    height: 2rem;
  }

  button {
    font-size: 0.875rem;
  }
}

@media (min-width: 1024px) {
  section {
    max-width: 100%;
  }
  #searchBar {
    height: 3.5rem;
  }
}
