/* Community Post Card Styles */
.post-card {
  background-color: rgba(204, 204, 204, 0.8);
  border-radius: 0.75rem;
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.08);
  margin-bottom: 1rem;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  margin: 0.5rem;
}

.post-card:hover {
  box-shadow: 0 0.375rem 0.5rem rgba(0, 0, 0, 0.12);
}

.post-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #f0f0f0;
}

.post-author-mini {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.post-author-mini img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  object-fit: cover;
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-weight: 600;
  color: #333;
}

.post-timestamp {
  font-size: 0.8em;
  color: #888;
}

.post-category-tag {
  background-color: #e6f2ff;
  color: #0066cc;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  font-size: 0.8em;
  font-weight: 500;
}

.post-content {
  padding: 1rem;
}

.post-title {
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #222;
}

.post-media img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.5rem;
}

.post-description {
  color: #555;
  line-height: 1.6;
  margin-top: 0.75rem;
}

.post-interactions {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  border-top: 1px solid #f0f0f0;
}

.interaction-group {
  display: flex;
  gap: 0.75rem;
}

.interaction-group button,
.save-btn button {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.375rem;
  color: #666;
  cursor: pointer;
  transition: color 0.3s ease;
}

.interaction-group button:hover,
.save-btn button:hover {
  color: #0066cc;
}